EqBeats-WinRT/Controls/SearchResults.xaml

<UserControl
    x:Class="EqBeats_WinRT.Controls.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:String x:Key="TrackFallbackImage">/Assets/null</x:String>
        <DataTemplate x:Name="TrackTemplate">
            <Border Width="250" Height="250" BorderBrush="BlueViolet" BorderThickness="3" Background="#F7F7F7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="#F0F0F0">
                        <Image Source="{Binding Path=Download.Art, Converter={StaticResource SourceFallbackConverter}, ConverterParameter={StaticResource TrackFallbackImage}}" />
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="18">
                        <Run Text="{Binding Path=Title}" /> by 
                        <Run Text="{Binding Path=Artist.Name}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="UserTemplate">
            <Border Width="250" Height="250" BorderBrush="BlueViolet" BorderThickness="3" Background="#F0F0F0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=Avatar}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" FontSize="24">
                        <Run Text="{Binding Path=Name}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView Name="ResultView"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  ItemClick="SearchResultClicked"
                  IsItemClickEnabled="True"/>
        <TextBlock FontSize="36" Foreground="DarkGray" Name="NoResults" Visibility="Collapsed">No results found</TextBlock>
    </Grid>
</UserControl>
