EqBeats-WinRT/Controls/SearchResults.xaml

<UserControl
    x:Class="EqBeats_WinRT.Controls.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EqBeats_WinRT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="TrackTemplate">
            <Border Width="250" Height="250" BorderBrush="BlueViolet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=Download.Art}" />
                    <TextBlock Grid.Row="1">
                        <Run Text="{Binding Path=Title}" /> by 
                        <Run Text="{Binding Path=Artist.Name}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="UserTemplate">
            <Border Width="250" Height="250" BorderBrush="BlueViolet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=Download.Art}" />
                    <TextBlock Grid.Row="1">
                        <Run Text="{Binding Path=Title}" /> by 
                        <Run Text="{Binding Path=Artist.Name}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView Name="ResultView"
                  SelectionMode="None"
                  IsSwipeEnabled="False"/>
        <TextBlock FontSize="36" Foreground="DarkGray" Name="NoResults" Visibility="Collapsed">No results found</TextBlock>
    </Grid>
</UserControl>
