EqBeats-WinRT/App.xaml

<Application
    x:Class="EqBeats_WinRT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EqBeats_WinRT" xmlns:common="using:EqBeats_WinRT.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <common:SourceFallbackConverter x:Key="SourceFallbackConverter" />
            <common:BooleanNegationConverter x:Key="BoolNegate" />
            <common:TimespanToPercentage x:Key="TimeToPercent" />
            <common:DurationExistsToVis x:Key="DurationExists" />
            <common:DurationNotExistsToVis x:Key="DurationNotExists" />
            <common:PercentToSongLength x:Key="PercentToSongLength" />
            <Style TargetType="Frame" x:Key="MediaCapableFrameStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid>
                                <MediaElement x:Name="MediaPlayer" AudioCategory="BackgroundCapableMedia" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
