EqBeats-WinRT/Pages/Home.xaml

<Page
    x:Class="EqBeats_WinRT.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EqBeats_WinRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TrackTemplate">
            <Grid Height="70" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" FontSize="26" />
                    <TextBlock FontSize="20" Grid.Row="1">by <Run Text="{Binding Path=Artist.Name}"/></TextBlock>
                </Grid>
                <Image Grid.Column="1" Source="{Binding Path=Download.Art}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="48">Featured</TextBlock>
                <ListView Grid.Row="1" Name="Featured"
                          ItemTemplate="{StaticResource TrackTemplate}"
                          SelectionMode="None" HorizontalContentAlignment="Stretch"
                          ItemClick="ItemClick"
                          IsItemClickEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="48">Latest</TextBlock>
                <ListView Grid.Row="1" Name="Latest"
                          ItemTemplate="{StaticResource TrackTemplate}"
                          SelectionMode="None" HorizontalContentAlignment="Stretch"
                          ItemClick="ItemClick"
                          IsItemClickEnabled="True"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="48">Random</TextBlock>
                <ListView Grid.Row="1" Name="Random"
                          ItemTemplate="{StaticResource TrackTemplate}"
                          SelectionMode="None" HorizontalContentAlignment="Stretch"
                          ItemClick="ItemClick"
                          IsItemClickEnabled="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page>