EqBeats-WinRT/Pages/Player.xaml

<Page
    x:Class="EqBeats_WinRT.Pages.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EqBeats_WinRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="TrackTemplate">
            <Grid Height="70" Width="300">
                <Image Height="70" Width="300" Stretch="UniformToFill" Source="{Binding Path=Download.Art}" />
                <Border Background="#F7F7F7" Opacity="0.9" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title}" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock FontSize="20" Grid.Row="1">by <Run Text="{Binding Path=Artist.Name}"/></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Name="TopPane">
            <Button Click="GoBack" Style="{StaticResource BackButtonStyle}" Margin="5"/>
            <TextBlock Margin="15" FontSize="20">
                <Run FontSize="30" Text="{Binding Path=Title}" />
                by <Run Text="{Binding Path=Artist.Name}" />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Image Name="AlbumArt" Stretch="Fill" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding Path=NowPlaying}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Height="40">
                        <Slider Minimum="0" Maximum="100" ThumbToolTipValueConverter="{StaticResource PercentToSongLength}"
                            Value="{Binding Path=SongPosition, Mode=TwoWay, Converter={StaticResource TimeToPercent}}"
                            Visibility="{Binding Path=TrackDuration, Converter={StaticResource DurationExists}}"/>
                        <ProgressBar IsIndeterminate="True" 
                                 Visibility="{Binding Path=TrackDuration, Converter={StaticResource DurationNotExists}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button FontFamily="Segoe UI Symbol" FontSize="30" Grid.Column="1" Content="&#xE100;" 
                            Name="PreviousButton" Click="PreviousButtonClick" />
                        <Button FontFamily="Segoe UI Symbol" FontSize="30" Grid.Column="2" Content="&#xE102;" 
                            Name="PlayPauseButton" Click="PlayPauseButtonClick" />
                        <Button FontFamily="Segoe UI Symbol" FontSize="30" Grid.Column="3" Content="&#xE101;" 
                            Name="NextButton" Click="NextButtonClick" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding Path=TrackList}"
                          ItemTemplate="{StaticResource TrackTemplate}"
                          SelectedIndex="{Binding Path=CurrentSong, Mode=TwoWay}"
                          SelectionChanged="PlaylistItemChanged"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>